@import "./reset";
@import "./old";

.landing-header {
  position: sticky;
  top: 0;
  margin-bottom: 32px;
}

.progress-wrap {
  display: none;
}

.wrapper {
  color: #2e363e;
}

.swiper {
  .swiper-button-next,
  .swiper-button-prev {
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    &:after {
      color: #fca11f;
      font-size: 24px;
    }
  }

  .swiper-button-next {
    right: 0;
  }

  .swiper-button-prev {
    left: 0;
  }
}

.main {
  padding-bottom: 80px;
}

.cards {
  margin-bottom: 76px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }

  @media (max-width: 1024px) {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 768px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}

.text-paragraph {
  line-height: 1;
}

.card {
  border-radius: 8px;
  box-shadow: 2px 8px 16px 0px rgba(194, 198, 208, 0.1);
  overflow: hidden;

  &__image {
    display: flex;
    padding-top: 69%;
    position: relative;
  }

  .swiper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__content {
    border: 1px solid #f2f6fa;
    padding: 50px 44px;
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
  }

  &__description {
    line-height: 1.5;
  }
}

// .container {
//   padding: 0 30px;
//   margin: 0 auto;
//   width: 100%;
//   max-width: 1306px;
// }

.input {
  border: 1px solid #bac2ca;
  color: #7e868e;
  font-size: 15px;
}

.tel-text {
  font-weight: 700;
  text-decoration: underline;
}

.form-accept {
  color: #7e868e;
  display: flex;
  align-items: flex-start;
  column-gap: 7px;
  font-size: 11px;
}

.section {
  &-title {
    font-weight: 700;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 70px;
  }

  &-subtitle {
    font-size: 21px;
    font-weight: 600;
    letter-spacing: -0.2px;
    text-align: center;
  }

  &-description {
    line-height: 1.5;
    margin-bottom: 20px;
    overflow-wrap: break-word;
  }

  @media (max-width: 768px) {
    &-subtitle {
      font-size: 18px;
    }
  }
}

.h2 {
  font-size: 48px;
  font-weight: 600;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.h3 {
  font-size: 36px;

  @media (max-width: 768px) {
    font-size: 30px;
    font-weight: 500;
  }
}

.header {
  border-bottom: 1px solid #e2eaf2;
  padding: 38px 0;
  margin-bottom: 90px;

  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 148px;

    &_left {
      display: flex;
      align-items: center;
      column-gap: 16px;
    }

    &_right {
      display: flex;
      align-items: center;
      column-gap: 15px;
    }
  }

  &__img {
    display: flex;
  }

  &__title {
    font-size: 14px;
    max-width: 192px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }

  &__tel {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 36px;
    height: 36px;

    &_text {
      font-size: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-bottom: 60px;

    &__container {
      padding-left: 0;
    }
  }

  @media (max-width: 576px) {
    &__info {
      display: none;
    }
  }
}

.info {
  margin-bottom: 138px;

  .wpcf7-not-valid-tip {
    font-size: 14px;
    position: absolute;
  }

  &__top {
    display: flex;
    column-gap: 10vw;
    margin-bottom: 44px;

    &-title {
      background: #f2f6fa;
      color: #565e66;
      display: inline-block;
      font-size: 11px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      padding: 10px 18px;
      margin-bottom: 24px;
    }
  }

  &__title {
    text-align: left;
    margin-bottom: 24px;
  }

  &__subtitle {
    text-align: left;
    font-weight: 400;
    margin-bottom: 28px;
  }

  &__form {
    display: grid;
    align-items: flex-end;
    grid-gap: 20px 32px;
    grid-template-columns: 1.05fr 0.95fr;
    margin-bottom: 20px;
  }

  &__label {
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    &_relative {
      position: relative;
      width: 100%;
    }

    &_title {
      text-align: left;
    }

    &_icon {
      position: absolute;
      top: 50%;
      left: 27px;
      transform: translateY(-50%);
    }
  }

  &__input {
    border-radius: 8px;
    padding-left: 50px;
    width: 100%;
    height: 88px;
  }

  &__btn {
    padding: 0 20px;
    height: 88px;
  }

  &__tel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 24px;
    margin-top: 28px;
    margin-bottom: 44px;

    &_text {
      font-size: 27px;
    }
  }

  &__bonuses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px 48px;
  }

  &__bonus {
  }

  &__image {
    position: relative;
    padding-top: 114%;
    width: calc(17.4vw + 200px);
  }

  &__img {
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 36px 60px;
    max-width: 1000px;

    &__icon {
      background-color: #f5dd3c;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 24px;
      width: 80px;
      height: 80px;
    }

    &__text {
      line-height: 1.5;
    }
  }

  @media (max-width: 1024px) {
    &__top {
      &_left {
        flex-grow: 1;
      }

      &_right {
        display: none;
      }
    }

    &__form {
      // grid-template-columns: 1fr;
    }

    &-bottom {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 680px) {
    &__title {
      margin-bottom: 16px;
    }

    &__subtitle {
      // max-width: 280px;
    }

    &__form {
      grid-template-columns: 1fr;
    }

    &__label {
      &_title {
        display: none;
      }
    }

    &__input {
      height: 70px;
    }

    &__btn {
      padding: 11px 50px;
      width: fit-content;
      height: auto;
    }

    &__tel {
      row-gap: 16px;
    }

    &__bonuses {
      grid-template-columns: 1fr;
    }
  }
}

.application {
  border: 1px solid #ced6de;
  border-radius: 10px;
  padding: 70px;
  margin: 0 auto;
  width: calc(100% - 120px);

  .wpcf7-not-valid-tip {
    font-size: 14px;
    position: absolute;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 880px;
  }

  &__title {
    margin-bottom: 12px;
  }

  &__subtitle {
    margin-bottom: 35px;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 24px;
    height: 80px;
    width: 100%;
  }

  &__tel {
    position: relative;
    flex-grow: 1;

    &_icon {
      position: absolute;
      top: 50%;
      left: 21px;
      transform: translateY(-50%);
    }
  }

  &__input {
    border-radius: 100px;
    // padding: 29px 29px 27px 51px;
    padding-left: 51px;
    width: 100%;
    height: 100%;
  }

  &__btn {
    border-radius: 100px;
  }

  @media (max-width: 1024px) {
    padding: 40px;
    width: 100%;
  }

  @media (max-width: 576px) {
    &__form {
      grid-template-columns: 1fr;
      height: auto;
    }

    &__input {
      padding-top: 16px;
      padding-bottom: 16px;
    }

    &__btn {
      padding: 14.25px 28px;
    }
  }
}
